<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS: display</title>
    <style>
        /* 
            display: 표시방식;
                block: 
                1. 줄바꿈(위->아래 배치)
                2. width: 100%; height: 콘텐츠 크기;
                3. 크기 조절, 여백(margin, padding), 테두리(border)
                        -> margin 겹침 주의
                4. 태그 종류: html, body, div(header, section, footer, nav, )
                h1~h6, p, ul, figure, figcaption, address

                list-item: li

                inline: 
                    1. 줄바꿈x(가로 배치: 왼>>오)
                        -> 부모요소의 크기가 콘텐츠 보다 작으면 줄 바꿈된다.
                    2. width: 콘텐츠 크기; height: 콘텐츠 크기;
                    3. padding과 테두리 
                    4.크기 조절, 위/아래 margin X
                        ㄴ> 예외: img, video, iframe 크기 조절 가능!
                    5. 태그 종류: span, b, i, br, a, img, video
                    
                inline-block: 인라인이면서 블록 성격을 가짐
                    1. 줄바꿈X(가로 배치: 왼>>오)
                        -> 부모요소의 크기가 콘텐츠 보다 작으면 줄 바꿈된다.
                    2. width: 콘텐츠 크기; height: 콘텐츠 크기;
                    3. 크기 조절O
                        -> margin 겹침없음
                    태그 종류: button
                    none: 없음, audio
        */
        /* 페이지에 있는 모든 요소 */
        * {outline: 1px solid lime;
            width: 500px;}
        
        /* p안에 들어있는 모든 요소 */
        p *,
        a,
        img,
        video, button {outline: 2px solid red;}

        /* 
            CSS가 적용되는 우선 순위
                1. id > class > 태그
                2. 같은 선택자 끼리는 아래 기록한 것이 적용!
        */

        #btn {
            
            width: 500px;
            height: 600px;
            margin-top: 500px;
            background-color: lawngreen;
            outline: none;
            line-height: 1;
        }

        #btn button {
            width: auto; /* wa */
            /* width: 120px;
            height: 40px; */
            padding: 13px 46px;
            border: 1px solid red;
            margin: 10px;
            line-height: 1;
            outline:none;
        }

    </style>
</head>
<body>
    <div>
        <h1>display</h1>
        <p>Lorem <span>ipsum</span> dolor sit amet consectetur <b>adipisicing</b> elit. Quidem voluptatum <i>soluta</i> veniam iusto sequi, nam debitis consectetur<br>dolorum nisi pariatur a neque repellendus natus ducimus maiores laboriosam harum dolor commodi.</p>
        <header>
            <nav>
                <ul>
                    <li><a href="https://r2gul4r.github.io/jfs">개인 사이트</a></li>
                    <li><a href="leflex0821@gmail.com">leflex0821@gmail.com</a></li>
                    <li><a href="tel:010-5067-7916">010-5067-7916</a></li>
                    <li><a href="../index.html">파일</a></li>
                    <li><a href="#sec">클릭하면 id가 sec인 위치로 이동</a></li>
                </ul>
            </nav>
        </header>
        <section id="sec">
            <h2>block vs inline</h2>
            <figure>
                <!-- 경로 지정 방법
                    1. 절대 경로: http://~, https://~, /~
                    2. 상대 경로: ./, ../
                -->
                <!-- 상대 경로, 로컬과 서버에서 모두 테스트 가능 -->
                <img src="../assets/images/figma.svg" alt="피그마 로고">
                <!-- 작업 영역 폴더 기준(절대 경로), 로컬x, 서버o -->
                <figcaption>상대 경로 연결</figcaption>
                <img src="/assets/images/figma.svg" alt="피그마 로고">
                <figcaption>작업 영역 폴더 기준 경로 연결</figcaption>
            </figure>
            <video>
                <source src="../assets/video/mov_bbb.mp4" type="video/mp4">
            </video>
            <iframe src="https://www.daum.net"></iframe>
            <audio src="../assets/audio/Christmas_Village-Aaron_Kenny.mp3"></audio>
        </section>
        <footer>
            <address>주소 및 연락처</address>
        </footer>
    </div>

        <div id="btn">
            <button>버튼</button>
            <button>버튼</button>
            <button>버튼</button>
            <button>버튼</button>
            <button>버튼</button>
        </div>
</body>
</html>