<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>absolute</title>
    <style>
      body  {
        height: 2000px;
      }
        /* 
            position: 위치;
                기본값: static;
                relative: 
                  - static과 같지만 left, right, top, bottom을 사용
                  - left, right, top, bottom의 기준은? 
                    -> left, right, top, bottom을 지정하지 않았을 때의 위치
                absolute
                  - left, right, top, bottom의 기준은? 조상(부모)
                    -> position이 static이 아닌 조상
                fixed: 
                  -  left, right, top, bottom의 기준은? 뷰포트
                sticky
                  - 처음은 relative에서 top의 위치에 도달하면 fixed와 같아진다.

            left
            right
            top
            bottom
        */
        .parent {
            position: sticky;
            top: 0;
            width: 400px;
            height: 300px;
            border: solid; 
        }
        
    </style>
  </head>
  <body>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni eius officiis odio illo, vero omnis explicabo quidem debitis quo inventore eligendi quisquam sit numquam quos quas velit non fuga quia, deserunt distinctio enim cupiditate ducimus, consectetur rem. Repellendus corrupti, quidem, magni totam harum quaerat voluptatum assumenda earum deleniti labore commodi quod nesciunt adipisci excepturi molestias obcaecati. Quo earum dignissimos, optio autem natus adipisci distinctio sapiente itaque molestiae sint aperiam mollitia odio accusantium beatae harum. Voluptatum accusamus eum, fugiat pariatur quaerat natus quasi atque, distinctio sint modi aliquam. Aliquam exercitationem, quisquam qui, aperiam voluptate, expedita culpa porro nobis unde iusto beatae.</p>
    <div class="parent"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni rerum optio laudantium iure accusamus amet sunt quis minus odio tenetur id, officia suscipit earum quasi similique quas necessitatibus a maxime quo non dolorum repellendus ad asperiores. Explicabo saepe, ullam suscipit a veniam harum commodi possimus fuga pariatur officia est voluptatibus aspernatur dignissimos velit, sunt molestiae distinctio autem recusandae, hic nisi? Nulla fuga eos nobis maiores omnis ad voluptatibus sunt ex autem tenetur veniam minima provident alias facere dolor eius, ullam laboriosam eligendi recusandae voluptate quod eaque atque quaerat? Officia, eaque laboriosam? Doloribus esse necessitatibus architecto, tenetur assumenda reiciendis distinctio molestias?  </p>
  </body>
</html>
