<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS배경</title>
    <style>
      body {
        margin: 0;
      }

      .section {
        position: relative;
        background-image: url(./../../assets/hete/main_visual.jpg); /* bgi */
        background-repeat: no-repeat; /* bgr */
        background-size: contain; /* bgs */
        background-size: cover;
        background-size: 100px;
        background-size: 124%;
        background-position: -240px 0;
        background-position: 50%;
        background-position: top;
        
        height: 100hv;
      }

      .balloon {
        position: absolute;
        left: 63%;
        top: 10%;

        width: 326px;
        height: 371px;
        background-image: url(./../../assets/hete/main_visual_ballon2.png);
        background-repeat: no-repeat;
        background-size: contain;
      }

    </style>
  </head>
  <body>
   <div class="section">
       <div class="balloon">
            <!-- <img src="./../../assets/hete/main_visual_ballon2.png" alt="풍선"> -->
       </div>
   </div>
  </body>
</html>
